<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ranjit - Developer Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&family=Ubuntu:wght@300&display=swap"
        rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(0, 0, 33);
            color: white;
            font-family: 'Ubuntu', sans-serif;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
            background: rgb(18, 18, 62);
        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style: none;
            margin: 0 23px;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
        }

        nav ul li a:hover {
            color: rgb(93, 93, 235);
            font-size: 1.04rem;
        }

        .left {
            font-size: 1.5rem;
        }

        .firstSection {
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 100px 0;
        }

        .firstSection>div {
            width: 30%;
        }

        .secondSection {
            max-width: 80vw;
            margin: auto;
            height: 80vh;
        }

        .secondSection h1 {
            font-size: 1.9rem;
        }

        .leftSection {
            width: 34px;
            font-size: 2.5rem;
        }

        .rightSection img {
            width: 80%;
        }

        .purple {
            color: rgb(132, 58, 202);
        }

        #element {
            color: rgb(132, 58, 202);
        }

        main hr {
            border: 0;
            background: #4c79c7;
            height: 1.2px;
            margin: 60px 84px;
        }

        .text-gray {
            color: gray;
        }

        .secondSection .box {
            background: white;
            width: 80vw;
            height: 2px;
            margin: 56px 0;
            display: flex;
        }

        .secondSection .vertical {
            height: 93px;
            width: 1px;
            background-color: white;
            margin: 0 100px;
        }
        .image-top{
            width: 23px;
            position: relative;
            top: -32px;
            left: -9px;
        }
        .vertical-text{
            position: relative;
            top: 76px;
            width: 150px;
        }
        .vertical-desc{
            position: relative;
            top: 93px;
            color: gray;
            width: 150px;
            font-size: 13px;
        }
        footer{
            background-color: #0e0e1a;
        }
        .footer{
            display: flex;
            padding: 23px 122px;
            justify-content: space-evenly;
        }
        .footer ul{
            list-style: none;
        }
        .footer div{
            width: 223px;
        }
        footer .footer-rights{
            color: gray;
            padding: 12px 0;
            text-align: center;
        }
        .leftSection .buttons{
            padding: 50px 0;
        }
        .leftSection .btn{
            padding: 12px;
            background: #1e2167;
            color: white;
            border: 2px solid white;
            border-radius: 6px;
            font-size: 20px;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">Ranjit's Portfolio</div>
            <div class="right"></div>
            <ul>
                <li><a href="/">Home</a></li>
                <li><a href="/">About</a></li>
                <li><a href="/">Services</a></li>
                <li><a href="/">Projects</a></li>
                <li><a href="/">Contact Me</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="firstSection">
            <div class="leftSection">
                Hi, My name is <span class="purple">Ranjit</span>
                <div>and I am a passionate</div>
                <span id="element"></span>

                <div class="buttons">
                    <button class="btn">Download Resume</button>
                    <button class="btn">Visit Github</button>
                </div>

            </div>
            <div class="rightSection">
                <img src="bg.png" alt="">
            </div>
        </section>

        <hr>
        <section class="secondSection">
            <span class="text-gray">What I have done so far</span>
            <h1>Work Experience</h1>

            <div class="box">
                <div class="vertical">
                    <img src="HTML.png" alt="" class="image-top">
                    <div class="vertical-text">
                        HTML Developer (2020-2021)
                    </div>
                    <div class="vertical-desc">
                        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quis necessitatibus esse quidem iste
                        vero sunt incidunt, aut reiciendis vitae voluptas, dolorem, earum exercitationem.
                    </div>
                </div>
                <div class="vertical">
                    <img src="nodejs.jpg" alt="" class="image-top">
                    <div class="vertical-text">
                        Node.js Developer (2021-2022)
                    </div>
                    <div class="vertical-desc">
                        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quis necessitatibus esse quidem iste
                        vero sunt incidunt, aut reiciendis vitae voluptas, dolorem, earum exercitationem.
                    </div>
                </div>

                <div class="vertical">
                    <img src="react.png" alt="" class="image-top">
                    <div class="vertical-text">
                        React Developer (2022-2023)
                    </div>
                    <div class="vertical-desc">
                        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quis necessitatibus esse quidem iste
                        vero sunt incidunt, aut reiciendis vitae voluptas, dolorem, earum exercitationem.
                    </div>
                </div>

                <div class="vertical">
                    <img src="developer.png" alt="" class="image-top">
                    <div class="vertical-text">
                        Express.js Developer (2023-2024)
                    </div>
                    <div class="vertical-desc">
                        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quis necessitatibus esse quidem iste
                        vero sunt incidunt, aut reiciendis vitae voluptas, dolorem, earum exercitationem.
                    </div>
                </div>

                <div class="vertical">
                    <img src="database.png" alt="" class="image-top">
                    <div class="vertical-text">
                        Databases <br> (2023-2024)
                    </div>
                    <div class="vertical-desc">
                        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quis necessitatibus esse quidem iste
                        vero sunt incidunt, aut reiciendis vitae voluptas, dolorem, earum exercitationem.
                    </div>
                </div>
            </div>

        </section>
    </main>

    <footer>
        <div class="footer">
            <div class="footer-first">
                <h3>Ranjit's Developer Portfolio</h3>
            </div>
            <div class="footer-second">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Services</li>
                    <li>Projects</li>
                </ul>
            </div>
            <div class="footer-third">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Services</li>
                    <li>Projects</li>
                </ul>
            </div>
            <div class="footer-fourth">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Services</li>
                    <li>Projects</li>
                </ul>
            </div>
        </div>
            <div class="footer-rights">
                Copyright &#169; ranjitportfolio.com || All rights reserved
            </div>
        
    </footer>

    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
            strings: ['Web Developer', 'Graphics Designer', 'Web Designer', 'Video Editor'],
            typeSpeed: 50,
        });
    </script>
</body>

</html>